# FoodFindersGold

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/christoph/ur/mi/de/foodfinders/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/christoph/ur/mi/de/foodfinders/: restaurantmaps.java  starting_screen_activity.java
app/src/main/java/com/example/christoph/ur/mi/de/foodfinders/add_dish/: FoodFindersImageFileHelper.java  add_dish_activity.java
app/src/main/java/com/example/christoph/ur/mi/de/foodfinders/dish_detail/: dish_detail_activity.java
app/src/main/java/com/example/christoph/ur/mi/de/foodfinders/log/: Log.java
app/src/main/java/com/example/christoph/ur/mi/de/foodfinders/restaurant_detail/: adaper_viewpager.java  restaurant_detail_activity.java  restaurantdetailitem.java
app/src/main/java/com/example/christoph/ur/mi/de/foodfinders/restaurant_dishes_detail/: dish_item.java  dish_item_ArrayAdapter.java  restaurant_dishes_detail_activity.java
app/src/main/res/layout/: activity_restaurantmaps.xml  add_dish_layout.xml  custom_marker_layout.xml  dish_detail_layout.xml  dish_item.xml  drawer_footer.xml  drawer_footer_outlogged.xml  drawer_header.xml  login_layout.xml  restaurant_detail_layout.xml  restaurant_dishes_detail_layout.xml  search_results_layout.xml  signup_layout.xml  starting_screen_layout.xml  swipe_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
