<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dish_detail_name"
        android:text="@string/test"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dish_detail_picture"/>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true"
        android:id="@+id/dish_detail_ratingbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dish_detail_vegan_info"
        android:text="Vegan:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dish_detail_glutenfree_info"
        android:text="Glutenfrei:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dish_detail_comment"
        android:text="@string/test"/>

</LinearLayout>