<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/restaurant_detail_layout"
    android:weightSum="1">

    <ImageView
        android:padding="5dp"
        android:id="@+id/restaurant_detail_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/restaurant_detail_linearlayout_top"
        android:background="@color/green">

    <TextView
        android:id="@+id/restaurant_detail_textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="@string/waiting_string"/>

    <TextView
        android:id="@+id/restaurant_detail_textview_openinghours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/waiting_string"/>

    <TextView
        android:id="@+id/restaurant_detail_textview_telephonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/waiting_string"
        android:inputType="phone"
        />


    <TextView
        android:id="@+id/restaurant_detail_textview_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/waiting_string"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:outlineProvider="bounds" >

        <TextView
            android:id="@+id/restaurant_detail_dishcounter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="@string/restaurant_detail_layout_eingetragene_gerichte"
            android:textSize="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/restaurant_detail_dishaddbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@color/yellow"
            android:text="+"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_detail_rate_restaurant"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@color/yellow"
        android:id="@+id/restaurant_comment_button"/>


    <ListView
        android:id="@+id/restaurant_detail_commentlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</LinearLayout>